<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="50dp"
        android:layout_height="41dp" />

 <TextView
            android:id="@+id/row_name"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:paddingLeft="11dip"
            android:paddingTop="11dip"
            android:text="@string/list_null"
            android:textSize="18dip"
            android:textStyle="bold" />
 
</LinearLayout>